{
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "dist/",
    "moduleResolution": "node",
    "jsx": "react",
    "jsxFactory": "h",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
